.support .connection {
    width: 100%;
    max-width: 996px;
    background: var(--white);
    border-radius: 40px;
    margin: 0 auto 80px;
    box-shadow: 0 20px 60px 0 var(--dark-5);
    padding: 42px 40px;
    display: flex;
    gap: 17px;
    /* display: grid;
    grid-template: min-content 1fr / 1fr 1fr;
    row-gap: 17px; */
}
.support .connection .label {
    font-family: 'MuseoSansCyrl';
    font-size: 15px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 17px;
    /* grid-column: 1/2;
    grid-row: 1/2; */
}
.support .connection .title {
    font-family: 'MuseoSansCyrl';
    font-size: 40px;
    font-weight: 700;
    color: var(--dark);
    /* grid-column: 1/2;
    grid-row: 2/3; */
}
.support .connection .buttons {
    /* grid-column: 2/3;
    grid-row: 1/3; */
    /* display: grid;
    grid-template-columns: repeat(6, min-content);
    grid-gap: 14px;
    justify-content: end; */
    display: flex;
    width: 100%;
    gap: 14px;
    justify-content: end;
    padding-top: 14px;
    flex-wrap: wrap;
}
.support .connection .buttons a {
    text-decoration: none;
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 13.33px;
    background:var(--grey);
    display: grid;
    justify-content: center;
    align-items: center;
    transition: all linear var(--time);
}
.support .connection .buttons a:hover {
    box-shadow: 0 0 10px 0 var(--green-50);
}
@media screen and (width < 992px) {
    .support .connection .title {
        font-size: 30px;
    }
    .support .connection .buttons a {
        width: 46px;
        height: 46px;
    }
}
@media screen and (width < 768px) {
    .support .connection {
        padding: 42px 16px;
        /* grid-template: repeat(3, min-content) / 1fr; */
        flex-direction: column;
    }
    .support .connection .buttons {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-content: start;
    }
}
@media screen and (width < 576px) {
    .support .connection {
        border-radius: 16px;
    }
    .support .connection .buttons {
        grid-template-columns: repeat(auto-fill, minmax(46px, 1fr));
    }
}